<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Table Elements</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <link rel="stylesheet" href="css/cloudplus-style.css">                                   

</head>

    <body id="top">

        <div class="container-fluid">
            
            <div id="top" class="tm-header-container">
                
                <!-- 1. Site Header -->
                <div class="row tm-site-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                        <img class="tm-top-logo" src="img/Group1.svg" alt="logo">
                        <h1 class="tm-site-title">CloudPlus</h1>
                        <p class="tm-site-description">Because dreams and memories belongs to the cloud</p>
                    
                    </div>
                </div>

                <!-- 2. Navigation -->
                <div class="row tm-bg-blue-1">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <nav class="navbar navbar-full">                                
                                
                                <div class="text-xs-center tm-sm-bg-blue tm-navbar-rounded" id="tmNavbar">   
                                    <ul class="nav navbar-nav tm-nav">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html#tm-section-4" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>  
                        </div>
                    </div>  
                </div>
            </div>            

            <!-- 1. Pack -->
            <div class="row tm-section-small-pad">                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                    
                    <div class="tm-plan-boxes-container">                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-green-1">
                                        <th class="tm-plan-table-header">Silver Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">5 dynamic exeperinces</td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell">5 users</td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">50 TB space</td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell">1000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">1-hr support</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">BTC ₿1 per life </td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-blue">Order</a></td></tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header">Gold Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">20 dynamic experinces</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">20 users</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">120 TB space</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">4000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell">12-hr support</td></tr>
                                    <tr class="tm-bg-purple-2"><td class="tm-plan-table-cell">BTC ₿2 per life</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-purple-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-purple">Order</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header">Platinum Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">50 dynamic experinces</td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell">50 users</td></tr>
                                    <tr class="tm-bg-purple-2"><td class="tm-plan-table-cell">200 TB space</td></tr>
                                    <tr class="tm-bg-purple-3"><td class="tm-plan-table-cell">10000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-gold-1"><td class="tm-plan-table-cell">24-hr support</td></tr>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">BTC ₿5 per life</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-gold-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-gold">Order</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 2. Package -->
            <div class="row tm-section-small-pad">
                                        
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                    <div class="tm-plan-boxes-container">
                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header">Package One</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">10 users</td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell">50 TB space</td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell">1000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">BTC ₿1 per life </td></tr>
                                    <tr class="tm-bg-pink-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-pink-1 tm-btn-rounded tm-btn-pink">Buy</a>
                                        </td>
                                    </tr>                                            
                                </tbody>
                            </table>  

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header">Package Two</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">20 email addresses</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">100 TB space</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">2000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">BTC ₿1,5 per life</td></tr>
                                    <tr class="tm-bg-blue-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-blue">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-gold-1">
                                        <th class="tm-plan-table-header">Package Three</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">30 email addresses</td></tr>
                                    <tr class="tm-bg-gold-3"><td class="tm-plan-table-cell">150 TB space</td></tr>
                                    <tr class="tm-bg-gold-1"><td class="tm-plan-table-cell">3000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">BTC ₿2 per life</td></tr>
                                    <tr class="tm-bg-gold-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-gold-1 tm-btn-rounded tm-btn-gold">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 3. Hx Specification -->
            <div class="row tm-section-small-pad">                
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                    <div class="tm-plan-boxes-container">
                    
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr>
                                        <th class="tm-plan-table-header tm-color-green">H10 Specification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">Nunc lacinia efficitur erat eget pharetra</td></tr>
                                    <tr class="tm-bg-green-3"><td class="tm-plan-table-cell">Aliquam rhoncus arcu id augue</td></tr>
                                    <tr class="tm-bg-green-1"><td class="tm-plan-table-cell">Mauris faucibus libero id laoreet pretium</td></tr>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">Suspendisse potenti</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small"><a href="#" class="tm-bg-green-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-green">Read More</a></td></tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-table-container">

                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr>
                                        <th class="tm-plan-table-header tm-color-blue">H20 Specification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">Nunc lacinia efficitur erat eget pharetra</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">Aliquam rhoncus arcu id augue</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">Mauris faucibus libero id laoreet pretium</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">Suspendisse potenti</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small"><a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-blue">Read More</a></td></tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 4. Golden Specification -->
            <div class="row tm-section-small-pad tm-section-margin-bottom-big">
                
                <section class="tm-color-black">
                        
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        
                        <div class="tm-plan-boxes-container">

                            <h2 class="text-xs-center tm-section-title-small">Golden Specifications</h2>
                            
                            <div class="table-responsive">
                                <table class="tm-table-full-width tm-font-thin">
                                    <thead>
                                        <tr class="tm-bg-gold-1 tm-color-black">
                                            <th class="tm-plan-table-header">G10</th>
                                            <th class="tm-plan-table-header">G20</th>
                                            <th class="tm-plan-table-header">G30</th>
                                            <th class="tm-plan-table-header">G40</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tm-bg-gold-2 tm-color-black">
                                            <td class="tm-plan-table-cell">10 emulations</td>
                                            <td class="tm-plan-table-cell">20 emulations</td>
                                            <td class="tm-plan-table-cell">30 emulations</td>
                                            <td class="tm-plan-table-cell">40 emulations</td>
                                        </tr>
                                        <tr class="tm-bg-gold-3 tm-color-black">
                                            <td class="tm-plan-table-cell">50 TB space</td>
                                            <td class="tm-plan-table-cell">80 TB space</td>
                                            <td class="tm-plan-table-cell">100 TB space</td>
                                            <td class="tm-plan-table-cell">120 TB space</td>
                                        </tr>
                                        <tr class="tm-bg-gray-1">
                                            <td class="tm-plan-table-cell">1000 GB</td>
                                            <td class="tm-plan-table-cell">2000 GB</td>
                                            <td class="tm-plan-table-cell">3000 GB</td>
                                            <td class="tm-plan-table-cell">4000 GB</td>
                                        </tr>
                                        <tr class="tm-bg-gray-2">
                                            <td class="tm-plan-table-cell">₿1 per life</td>
                                            <td class="tm-plan-table-cell">₿2 per life</td>
                                            <td class="tm-plan-table-cell">₿3 per life</td>
                                            <td class="tm-plan-table-cell">₿4 per life</td>
                                        </tr>
                                        <tr class="tm-bg-gray-3">
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>                            

                        </div>

                    </div>

                </section>

            </div> <!-- row -->

        </div> <!-- container-fluid -->
        <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
            <img class="tm-logo" src="img/Group1-2.svg" alt="logo">
            <p class="tm-copyright-text2">Copyright &copy; 2021 CloudPlus</p>
        </footer>
        
</body>
</html>